GENERATE_SOURCEMAP=false
GATSBY_STRIPE_PUBLISHABLE_KEY=pk_live_j57fyXRuZimpyZ2A7yV5PfkB00rdPdD2BJ
GATSBY_BUTTON_SKU_ID_ONE=price_1IstyVHOLmOqaid72pbFCc1y
GATSBY_BUTTON_SKU_ID_FOUR=price_1IstzoHOLmOqaid7P14ZA8fi
GATSBY_BUTTON_SKU_ID_EIGHT=price_1Isu0dHOLmOqaid7r0fdPnah
GATSBY_BUTTON_SKU_ID_COUPLE=price_1KWQTTHOLmOqaid7ivWmtN46
STRIPE_SECRET_KEY=sk_live_mZoi1qcgFGid8zc2vSl0A1BE00oBoeO2HU
GOOGLE_ID=G-NN6D94WGK9
GOOGLE_CATCHAP=6Lflv6IaAAAAAKEjAw4qHJBxu7WgD7Nxa-9g1Svh
